spring.application.name=spring-boot-rest
server.port=8002
#server.port=5000
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=sarasu001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true